MONGO_URI = mongodb+srv://akashhem360:dhetwP5r0FtKZgs7@cluster0.5jaimpt.mongodb.net/voting_app_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 7f83c0ac56b3e275ec0ff69f195d8d248b5a83729aa85fadbca6e3a8e9c5f2a8